<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MVC</title>

    <link rel="apple-touch-icon" href="./assets/images/main-images/logo.png" />
    <link
      rel="shortcut icon"
      size="88x88"
      href="./assets/images/main-images/logo.png"
    />

    <link rel="stylesheet" href="./assets/styles/utilities/fonts/poppins.css" />
    <link rel="stylesheet" href="./assets/styles/utilities/normalize.css" />
    <link rel="stylesheet" href="./assets/styles/utilities/style.css" />
    <style>
      .container table tr td {
        width: 25%;
      }
      .container table tr td input:not([type="submit"]),
      .container table tr td select {
        background-color: #fff;
        border: 0;
        border-bottom: 2px solid #3f3f3f;
        color: #666;
        padding: 0.4rem 1.4rem;
        width: 88%;
        margin-bottom: 0.8rem;
      }
      .container table tr td button {
        width: 90%;
        padding: 0.3em 1.2em;
        margin: 14px 0;
        border: 1px solid rgba(255, 255, 255, 0);
        border-radius: 4px;
        color: #ffffff;
        transition: border-color 0.8s;
        cursor: pointer;
      }
      .container table tr td:first-child button {
        background-color: #f14e4e;
      }
      .container table tr td:nth-child(2) button {
        background-color: #f1bb4e;
      }
      .container table tr td:nth-child(3) button {
        background-color: #84f14e;
      }
      .container table tr td:last-child button {
        background-color: #eebc48;
      }
      hr {
        border: none;
        border-bottom: 2px dotted #aec178;
        margin: 18px 0;
      }
      .grid {
        width: 100%;
        border-collapse: collapse;
      }
      .grid tr {
        border: none;
        border-bottom: 0.4px solid #ddd;
        border-top: 0.4px solid #ddd;
      }
      .grid tr td,
      .grid tr th {
        text-align: center;
        padding: 0.8rem 0;
        border: none;
      }
      .grid tr th {
        color: #888;
      }
      .grid tr:nth-child(even) {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <form>
      <main>
        <div class="show-dashboard"><img src="./assets/icons/menu.svg" /></div>
        <div class="dashboard">
          <div class="x"><img src="./assets/icons/x.svg" /></div>
          <h1>
            <a href="./index.html"
              ><img src="./assets/images/main-images/logo.png" />MVC</a
            >
          </h1>
          <div class="search-box">
            <input type="text" placeholder="Recherche..." />
            <button><img src="./assets/icons/search.svg" /></button>
          </div>
          <div class="search-validation"></div>
          <ul>
            <li>
              <a class="list" data-list="products"
                >products<img src="./assets/icons/chevron-down.svg"
              /></a>
              <ul class="products sublinks">
                <li><a href="boxes.html">products</a></li>
                <li><a href="list.html">product List</a></li>
                <li><a href="CRUD.html">product CRUD</a></li>
              </ul>
            </li>
            <li>
              <a class="list" data-list="clients"
                >clients<img src="./assets/icons/chevron-down.svg"
              /></a>
              <ul class="clients sublinks">
                <li><a href="boxes.html">clients</a></li>
                <li><a href="list.html">clients list</a></li>
                <li><a href="CRUD.html">Client CRUD</a></li>
              </ul>
            </li>
            <li><a href="categories.html">categories</a></li>
            <li><a href="users.html">Users</a></li>
          </ul>
        </div>
        <div class="content">
          <nav>
            <h2 class="header">CRUD</h2>
            <div class="user">
              <span
                >Younes &nbsp; <img src="./assets/icons/profile.svg" alt=""
              /></span>
              <ul class="logout">
                <li>
                  <button>Profile</button>
                </li>
                <li>
                  <button>Log out</button>
                </li>
              </ul>
            </div>
          </nav>
          <section>
            <div class="container">
              <table style="width: 100%">
                <tr>
                  <td>Type Ressource</td>
                  <td colspan="3">
                    <select name="" id="select">
                      <option value="1">Younes</option>
                      <option value="2">Safae</option>
                      <option value="3">Ilham</option>
                      <option value="4">Malika</option>
                      <option value="5">Mohammed</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>Ressource</td>
                  <td colspan="3">
                    <select name="" id="select">
                      <option value="1">Younes</option>
                      <option value="2">Safae</option>
                      <option value="3">Ilham</option>
                      <option value="4">Malika</option>
                      <option value="5">Mohammed</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>Quantite</td>
                  <td colspan="3">
                    <input type="text" />
                    <span>*</span>
                  </td>
                </tr>
                <tr>
                  <td colspan="4">
                    <asp:Label ID="LabelException" runat="server" />
                    <span class="error">error</span>
                  </td>
                </tr>
                <tr>
                  <td><button>Add</button></td>
                  <td><button>Validate</button></td>
                  <td><button>cancel</button></td>
                  <td><button>New</button></td>
                </tr>
              </table>
              <hr />
              <table class="grid">
                <tr>
                  <th>Name</th>
                  <th>Username</th>
                  <th>Password</th>
                </tr>
                <tr>
                  <td>Younes</td>
                  <td>Younes</td>
                  <td>Younes</td>
                </tr>
                <tr>
                  <td>Safae</td>
                  <td>Safae</td>
                  <td>Safae</td>
                </tr>
              </table>
            </div>

            <footer>
              <p>Copyright &copy; 2020. Younes ERRAJI</p>
              <p>Created by Younes ERRAJI</p>
              <section>
                <a
                  title="Instagram"
                  href="https://www.instagram.com/youneserraji_/"
                  target="_blank"
                  ><img src="./assets/icons/instagram.svg" alt="" /></a
                ><a
                  title="LinkedIn"
                  href="https://www.linkedin.com/in/younes-erraji"
                  target="_blank"
                  ><img src="./assets/icons/linkedin.svg" alt="" /></a
                ><a
                  title="CodePen"
                  href="https://codepen.io/younes-erraji"
                  target="_blank"
                  ><img src="./assets/icons/codepen.svg" alt="" /></a
                ><a
                  title="Github"
                  href="https://www.github.com/younes-erraji"
                  target="_blank"
                  ><img src="./assets/icons/github.svg" alt=""
                /></a>
              </section>
            </footer>
          </section>
        </div>
      </main>
    </form>
    <script src="./assets/scripts/jquery-3.5.1.js"></script>
    <script src="./assets/scripts/script.js"></script>
  </body>
</html>
